# JLTE4

.github/workflows/: android.yml
nihongo_v7/: pubspec.yaml
nihongo_v7/android/: build.gradle  gradlew
nihongo_v7/android/app/: build.gradle
nihongo_v7/android/app/src/main/: AndroidManifest.xml
nihongo_v7/android/app/src/main/kotlin/com/example/nihongolens/: CaptionAccessibilityService.kt  LanguageDetector.kt  MainActivity.kt  OverlayService.kt  TranslationManager.kt
nihongo_v7/android/app/src/main/res/xml/: accessibility_config.xml
nihongo_v7/lib/: main.dart
nihongo_v7/test/: widget_test.dart
